# GoldenBox-GeneralPurposeVehicle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leehoyoon/computer/goldenbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehoyoon/computer/goldenbox/: AlarmActivity.java  AlarmNotification.java  AlarmService.java  BackgroundWorker.java  CaseEventListener.java  CaseInfo.java  DestinationEventListener.java  ForegroundService.java  LoadingAnimationView.java  LoadingView.java  NotificationService.java  ReceiveActivity.java  ShowCaseActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_show_case.xml  alarm_service.xml  loading_animation_view.xml  loading_view.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/leehoyoon/computer/goldenbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
